---
- name: Create Ansible-Bootstrap account
  user: name=ansible-bootstrap comment="Ansible Bootstrap"
- name: Make ~/.ssh directory
  command: "mkdir -p /home/ansible-bootstrap/.ssh"
- name: Copy SSH folder
  copy: src=$item dest=/home/ansible-bootstrap/.ssh/ mode=600
  with_fileglob:
  - .ssh/*
- name: Fix ~/.ssh permissions
  command: "chmod 700 /home/ansible-bootstrap/.ssh/"
- name: Copy Bootstrap.js
  copy: src=bootstrap.js dest=/home/ansible-bootstrap/bootstrap.js
- name: Make Bootstrap.js executable
  command: "chmod +x /home/ansible-bootstrap/bootstrap.js"
- name: Change Shell to Bootstrap.js
  command: "chsh -s /home/ansible-bootstrap/bootstrap.js ansible-bootstrap"
#- name: NPM Install
#  shell: "cd /home/ansible-bootstrap && npm install temp prompt"
- name: CHOwn files to ansible-bootstrap
  command: "chown -R ansible-bootstrap:ansible-bootstrap /home/ansible-bootstrap"
- name: Install SSHD
  apt: name=ssh state=latest
